WpfTBQuestGame.S5/PresentationLayer/MissionStatusView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.MissionStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Background="Sienna"
        Height="600" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
        <Window.Resources>
            <Style x:Key ="SetupButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Sienna"/>
                <Setter Property="Background" Value="BlanchedAlmond"/>
            </Style>
        </Window.Resources>
    <Grid>
        <Border
            Margin="10">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0"
                    Grid.ColumnSpan="2">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="0">
                                <Button 
                                    Margin="0,10,0,0"
                                    Width="150"
                                    Content="Return to Main Screen" 
                                    Click="MissionStatusWindowClose_Click"
                                    Style="{StaticResource SetupButtonStyle}"/>
                                <Label 
                                    Margin="10"
                                    Content="Current Mission Information" 
                                    HorizontalAlignment="Center"
                                    Foreground="BlanchedAlmond"
                                    FontSize="15"
                                    />
                                <Border
                                    Grid.Column="1"
                                    Margin="0,0,0,5"
                                    Padding="0"
                                    Background="BlanchedAlmond">
                                    <TextBox
                                        Height="60"
                                        Width="500"
                                        Margin="10"
                                        Background="BlanchedAlmond"
                                        BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding MissionInformation, Mode=OneWay}"
                                        VerticalScrollBarVisibility="Auto"
                                        VerticalContentAlignment="top"/>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Margin="0,10,0,0"
                    Grid.Row="1">
                    <StackPanel>
                        <DataGrid 
                            x:Name="LocationItemsDataGrid"
                            Height="300"
                            Margin="10"
                            ItemsSource="{Binding Missions}" 
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                        Header="Name" 
                                        IsReadOnly="True"                 
                                        Binding="{Binding Name, Mode=OneWay}"
                                        Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                        Header="Status"
                                        IsReadOnly="True"
                                        Width="100"
                                        Binding="{Binding Status, Mode=OneWay}"/>
                                <DataGridTextColumn 
                                        Header="Details" 
                                        IsReadOnly="True"                 
                                        Binding="{Binding StatusDetail, Mode=OneWay}"
                                        Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
